.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.staffModal {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.requestButtonCancel {
    font-weight: bold;
    margin-top: 20px;
    color: rgb(84, 68, 225);
    padding: 10px 30px;
    font-size: 1em;
    font-weight: bold;
    background: transparent;
    border-radius: 50px;
    border: 1px solid rgb(84, 68, 225);
    margin: 40px auto 0;
    cursor: pointer;
    opacity: 0.7;
}

.requestButtonCancel:hover {
    background-color: rgb(84, 68, 225);
    color: white;
    transform: scale(1.2);
    transition: 0.25s;

}

.requestButtonClose {
    color: rgb(84, 68, 225);
    font-weight: bold;
    align-self:last baseline;

}

.requestButtonClose:hover {
    transform: scale(1.2);
    transition: 0.25s;
}

.buttonWrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.staffModal p {
    /* color: #444; */
    font-weight: bold;
}

.modalTitle {
    font-weight: bold;
    text-decoration: underline;
}

.successBlock {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.imageWrapper {
    width: 100px;
    height: 100px;

    margin-top: 10px;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
}

.successText {
    color: #80b444;
}


.failBlock {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.failText {
    color: red;
}