.registerCover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.registerForm {
    background-color: white;
    /* padding: 0px 60px; */
    flex-direction: column;
    width: fill;
    border-radius: 5px;
    border: 1px solid gray;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.loginTitle {
    color: rgb(6, 6, 81);
    text-align: center;
}

.registerSubmitButton {
    width: 70%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: rgb(61, 43, 226);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    transition: 0.5s;
    position: relative;
}

.goBackButton {
    width: 20%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.goBackButton:hover {
    transform: scale(1.25);
}
.registerSubmitButton:hover {
    transform: scale(1.25);
}

.container {
    /* display: flex; */

    /* width: 70%;
    height: 50px;
    left: 50%;
    background-color: #f2f2f2;
    border-radius: 25px;
    overflow: hidden;
    position: relative; */

    width: 70%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: #f2f2f2;
    overflow: hidden;
    /* color: white; */
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    transition: 0.5s;
    margin-left: 15%;
    position: relative;
}
    
.fill {
    display: flex;
    width: 0%;
    height: 100%;
    background-color: #00bfff;
    position: absolute;
    top: 0;
    left: 0;
}
  
.text {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 16px;
    color: black;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}

/* .formInputs {
    padding: 6px;
    margin: 10px 10px;
    flex-basis: 50%;
} */

.form {
    padding: 6px;
    margin: 10px 10px;
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}

.form input {
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: 20px;
    border: none;
    background-color: #f38181;
}

.form label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
}

.form label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #fce38a;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.form input:focus {
    outline: none;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    left: 0px;
    color: #fce38a;
}
.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
    transform: translateX(0%);
}

/* .inputSpan {
    font-size: 12px;
    padding: 3px;
    color: red;
    display: none;
} */

/* input:invalid[focus="true"] {
    border: 1px solid red;
}

input:invalid[focus="true"] ~ .inputSpan {
    display: block
} */