/* .formInputs {
    padding: 6px;
    margin: 10px 10px;
    flex-basis: 50%;
} */

.form {
    padding: 6px;
    margin: 10px 10px;
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}

.form input {
    width: 100%;
    height: 100%;
    color: #fff;
    padding-top: 20px;
    border: none;
    background-color: #f38181;
}

.form label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
}

.form label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #fce38a;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
}

.form input:focus {
    outline: none;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 14px;
    left: 0px;
    color: #fce38a;
}
.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
    transform: translateX(0%);
}

/* .inputSpan {
    font-size: 12px;
    padding: 3px;
    color: red;
    display: none;
} */

/* input:invalid[focus="true"] {
    border: 1px solid red;
}

input:invalid[focus="true"] ~ .inputSpan {
    display: block
} */